<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="5dp">

    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_70sdp"
        android:id="@+id/iv_film_banner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_film_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/content"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/tv_film_title"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="@string/testTitle"
        app:layout_constraintBottom_toTopOf="@id/tv_genre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_film_banner"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/_25sdp"
        android:textSize="@dimen/_15ssp"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_genre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/testGenre"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/light_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_year"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="@id/tv_film_title"
        app:layout_constraintTop_toBottomOf="@id/tv_film_title"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/testYear"
        app:layout_constraintStart_toEndOf="@id/tv_genre"
        app:layout_constraintTop_toTopOf="@id/tv_genre"
        app:layout_constraintEnd_toStartOf="@id/iv_favorite_icon"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:textColor="@color/light_black"
        android:textSize="@dimen/_12ssp"/>

    <ImageView
        android:id="@+id/iv_favorite_icon"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.775"
        android:src="@drawable/ic_favorite" />


</androidx.constraintlayout.widget.ConstraintLayout>